<!-- THORIQ -->
<html>
	<head>
		<title>Tugas Menu CSS</title>
		<style>
		nav{
			width: 100%;
			margin: auto;
		}
		nav ul{
			border: 1px solid;
			background-image: linear-gradient(#8aff3d,#66c627);
			display: inline-table;
			padding: 20px 15px;
			border-radius:10px;
		}
		nav ul li{
			border: 1px solid;
			border-color: blue;
			display: inline-table;
			float: left;
			padding: auto;
			position: relative;
		}
		nav ul li a{
			border: 1px solid;
			border-color: red;
			font: 24px Sans-Serif;
			font-weight: bold;
			padding: 20px;
			color: #ffffff;
			text-decoration:none;
			text-transform: uppercase;
		}
		nav ul li a:hover{
			border: 1px solid;
			border-color: #000000;
			background-color: #66c627;
		}
		nav ul li.home a{
			border: 1px solid;
			border-color: brown;
			color:#66c627;
			background-color:white;
			padding: 8px;
		}
		</style>
	</head>
	<body>
		<nav>
			<ul>
				<li class="home"><a href="./" width=5>Home</a></li>
				<li><a href="about.html">About us</a></li>
				<li><a href="service.html">Service</a></li>
				<li><a href="solusi.html">Solutions</a></li>
				<li><a href="portofolio.html">Portofolio</a></li>
			</ul>
		</nav>
	</body>
</html>
